{
  "name": "create-react-app-bazel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "bazel run :node_modules/react-scripts/bin/react-scripts.js start",
    "build": "bazel run :node_modules/react-scripts/bin/react-scripts.js build",
    "test": "bazel run :node_modules/react-scripts/bin/react-scripts.js test --env=jsdom",
    "eject": "bazel run :node_modules/react-scripts/bin/react-scripts.js eject"
  }
}
